@import 'variables'

/** -------------------- start index.html ------------------- **/

/* header */
.bg-transparent.affix
	background: $color_main_2 !important
.ml-auto,
.mx-auto 
	margin: 0 auto !important

/* about school */
.about
	background: linear-gradient(75deg, $color_main_1, $color_main_2) !important
	padding-bottom: 0
	.img-wrap
		text-align: right
		margin-right: 3em
	.federations
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0
		margin-bottom: 15px
		background-color: rgba(255, 255, 255, .3)
		box-shadow: 10px 5px 10px white
		ul
			list-style: none
			display: flex
			justify-content: space-between
			align-items: center
			li
				cursor: pointer
				margin: 0 1%
				width: 18%
				text-align: center
				img
					max-width: 100%
				&:nth-child(3)
					img
						max-height: 70px
				&:nth-child(5)
					img
						max-height: 70px

/* news */
.news
	img 
		margin: 0 auto
	.btn
		display: block
		width: 250px
		margin: 0 auto
	.mt-3,
	.my-3
		margin-top: 2rem !important
	.owl-item
		padding: 0 10px

/* photo gallery */
.gallery
	padding: 3em 0 3em
	margin: 0
	background: $color_main_2
	h2
		display: block
		color: #fff
		margin: 0 auto 1em
		text-align: center
	ul
		li
			.block-img
				width: 700px
				height: 300px
				img
					object-fit: contain
					width: 100%
					height: 100%

/* contacts */
.contacts
	background: $color_accent_1 !important
	.support-action
		a
			color: $color_black

/* footer */
.footer-1
	background: linear-gradient(75deg, $color_main_1, $color_main_2) !important
	padding-bottom: 10px
	.gos-uslugi
		ul
			list-style: none
			display: flex
			justify-content: space-between
			align-items: center
			li
				cursor: pointer
				margin: 0 1%
				width: 18%
				text-align: center
				img
					max-width: 100%
				&:nth-child(3)
					img
						max-height: 70px
				&:nth-child(4)
					img
						max-height: 70px
				&:nth-child(5)
					img
						width: 100%

/** -------------------- end index.html ------------------- **/

/** -------------------- start administration.html ------------------- **/

/* main */
.main
	position: relative

/* btn_manager */
.btn_manager
	background-color: $color_accent_1
	.btn_manager_block
		width: 100%
		justify-content: space-between
		.btn_manager_block_item
			width: 33%
			.btn
				width: 100%
			label
				margin-bottom: 0

/** administration **/
.administration
	position: absolute
	left: -100%
	transition: all 1s ease-out
#btnradio1:checked ~ .administration
	left: 0
/** -------------------- end administration.html ------------------- **/

/** -------------------- start for bootstrap 5.x ------------------- **/	

.btn-check
	position: absolute
	clip: rect(0,0,0,0)
	pointer-events: none
.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active 
	color: #fff
	background-color: #083e9b
	border-color: #0948b3

/** -------------------- end for bootstrap 5.x ------------------- **/