@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		h1
			font-size: 50px
	.reason
		.item
			align-items: start
	.footer
		&_application
			flex-direction: column

@media (max-width: 991px)
	.title
		font-size: 30px
	.subtitle
		font-size: 14px
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		.logo_link
			img
				width: 100%
		.logo_txt
			font-size: 12px
		.number
			font-size: 20px
		button
			width: 100%
			height: 40px
	.promo
		padding-bottom: 110px
		h1
			font-size: 40px
		.subheader_promo
			font-size: 26px
		&_descr
			font-size: 16px

	.reason
		.item
			flex-direction: column
			align-items: center
			.circle_icon
				margin: 0 0 20px
	.mobile
		&_item_txt
			font-size: 20px
	.footer
		& > div 
			width: 15%
			&:nth-child(2)
				width: 70%

		&_social
			flex-wrap: wrap
			&_circle:nth-child(1)
				margin-bottom: 9px
			&_circle:nth-child(2)
				margin-bottom: 9px
		&_application
			flex-direction: column


@media (max-width: 767px)
	.menu
		position: fixed
		width: 50%
		height: 100vh
		padding: 20px 30px
		top: 0
		left: -100%
		flex-direction: column
		justify-content: center
		align-items: center
		background: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			width: 100%
			margin: 5px 0
			padding-right: 0
			border: none
			text-align: center
			a
				display: block
				padding: 10px 0
		&_link
			padding: 5px 0
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px 
		width: 30px
		cursor: pointer
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.logo_link
			margin-top: 14px
		.number
			font-size: 20px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		button
			display: block
			width: 200px
			height: 40px
			margin: 10px auto 0

	.promo
		h1
			line-height: 45px
			font-size: 37px
		& .subheader_promo
			font-size: 23px
	.title
		font-size: 27px
	.reason
		.item
			p
				max-width: 470px
	.mobile
		&_item_txt
			font-size: 18px
	.car
		padding-bottom: 100px
		&_bg_black
			height: 345px
	.conditions
		&_item
			margin: 30px auto
	.footer
		flex-wrap: wrap
		& > div 
			width: 50%
			&:nth-child(2)
				width: 100%
				order: -1
				margin-bottom: 10px
		&_application
			flex-direction: row
		&_social
			&_circle:nth-child(1)
				margin-bottom: 0px
			&_circle:nth-child(2)
				margin-bottom: 0px		
				
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		padding: 0 0 7px
		.logo_link
			margin-top: 16px
		.logo_txt
			display: none
		.number
			font-size: 12px
		button
			margin: 0 auto 0
			width: 110px
			height: 22px
			font-size: 10px
			@include btn_hover_off
	.promo
		padding: 103px 0 35px
		h1
			font-size: 43px
			line-height: 50px
		.subheader_promo
			font-size: 24px
			margin-top: 30px
			line-height: 32px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			font-size: 16px
			@include btn_hover_off
	.menu
		width: 87%
	.reason
		padding: 22px 0 36px
		.circle_icon
			min-width: 100px
			height: 100px
		.item
			margin: 20px 0 0 0 
			p
				margin: 0
				line-height: 21px
	.title
		font-size: 16px
		margin-top: 15px
	.mobile
		padding: 25px 0 30px
	.car
		padding: 25px 0 30px
		&_bg_black
			height: 100%
		.title
			display: none
		.subtitle
			display: none
		img
			margin-top: 33px
		&_descr
			color: #fff
	.conditions
		padding: 25px 0 30px
	.world
		height: 360px
		padding: 25px 0 30px
	.footer
		& > div 
			width: 100%
			justify-content: center
			&:nth-child(3)
				justify-content: center
				margin-top: 10px

@media (max-width: 453px)
	.footer
		&_site
			&_smalllink
				flex-wrap: wrap
				a:nth-child(1)
					width: 50%
					padding-bottom: 10px
				a:nth-child(2)
					width: 50%
					text-align: right
					padding-bottom: 10px

@media (max-width: 380px)
	.footer
		&_site
			&_highlink
				a
					font-size: 14px
			&_smalllink
				a
					font-size: 11px